<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#334451">
  
  <meta name="robots" content="noindex,nofollow" />
  <meta name="apple-itunes-app" content="app-id=480883488">
<link rel="manifest" href="/web-app-manifest/manifest.json">
  <meta name="sentry-trace" content="1eae82a36fdc4cd79caf5383975bd9dd-29bb1fc57ca34a63-0"/>
  <title>Courses</title>

  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Italic-4eb103b4d1.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-6ee09b0b2f.css" media="screen" />
  <link rel="stylesheet" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-277b1d06cc92d50aa89370d317a2881c.css" media="all" />
  <link rel="stylesheet" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/common-8473125bfc.css" media="all" />
  <link rel="stylesheet" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/context_list-2a33c89cda.css" media="screen" />
  <link rel="stylesheet" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/course_list-8c1b475789.css" media="screen" />
  <link rel="stylesheet" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/new_user_tutorials-6b15f87caf.css" media="screen" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  <link rel="icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="alternate" type="application/atom+xml" title="Course Announcements Atom Feed" href="/feeds/users/user_dI4QiaZe6r70LCwDAdT1vcl0D1zT2UDrwvwHBZVz.atom" />
  <link rel="stylesheet" href="https://instructure-uploads.s3.amazonaws.com/account_82220000000000001/attachments/84964/AISD_Observee_Hide.css" media="all" />
  
  <script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  <script>
    INST = {"environment":"production","logPageViews":true,"editorButtons":[]};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-277b1d06cc92d50aa89370d317a2881c.json","active_brand_config":null,"confetti_branding_enabled":false,"url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-277b1d06cc92d50aa89370d317a2881c.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-f751acad93.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-6ee09b0b2f.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-277b1d06cc92d50aa89370d317a2881c.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-f751acad93.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-6ee09b0b2f.css"],"current_user_id":"112686","current_user_global_id":"82220000000112686","current_user_usage_metrics_id":"2299bfe4ecc0c626eff5b03b955b6b5b0fbe69e2baebf5f1fd15167171855eea","current_user_roles":["user","student"],"current_user_is_student":false,"current_user_types":[],"current_user_disabled_inbox":false,"current_user_visited_tabs":null,"discussions_reporting":true,"files_domain":"cluster241.canvas-user-content.com","group_information":null,"DOMAIN_ROOT_ACCOUNT_ID":"82220000000000001","DOMAIN_ROOT_ACCOUNT_UUID":"VcoeV7RSR2Bqn34y7OtgmVJYbtoQJIlCaQbb9GTE","k12":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":true,"auto_show_cc":false,"disable_celebrations":false,"disable_keyboard_shortcuts":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *","clipboard-write *","display-capture *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://aisdblend.instructure.com","comment_library_suggestions_enabled":false,"SETTINGS":{"open_registration":false,"collapse_global_nav":false,"release_notes_badge_disabled":false,"can_add_pronouns":true,"show_sections_in_course_tray":true},"RAILS_ENVIRONMENT":"Production","SENTRY_FRONTEND":{"dsn":"https://355a1d96717e4038ac25aa852fa79a8f@relay-iad.sentry.insops.net/388","org_slug":"instructure","base_url":"https://sentry.insops.net","normalized_route":"/courses","errors_sample_rate":"0.005","traces_sample_rate":"0.005","url_deny_pattern":"instructure-uploads.*amazonaws.com","revision":"canvas-lms@20250423.340"},"DATA_COLLECTION_ENDPOINT":"https://canvas-frontend-data-iad-prod.inscloudgate.net/submit","KILL_JOY":true,"DOMAIN_ROOT_ACCOUNT_SFID":"001A000000toT0UIAU","DIRECT_SHARE_ENABLED":false,"CAN_VIEW_CONTENT_SHARES":false,"FEATURES":{"account_level_blackout_dates":false,"render_both_to_do_lists":false,"commons_new_quizzes":true,"consolidated_media_player":true,"explicit_latex_typesetting":false,"media_links_use_attachment_id":true,"permanent_page_links":true,"enhanced_course_creation_account_fetching":false,"instui_for_import_page":true,"multiselect_gradebook_filters":true,"assignment_edit_placement_not_on_announcements":false,"instui_header":false,"rce_find_replace":true,"courses_popout_sisid":true,"dashboard_graphql_integration":false,"discussion_checkpoints":false,"discussion_default_sort":true,"discussion_default_expand":true,"discussion_permalink":false,"speedgrader_studio_media_capture":true,"disallow_threaded_replies_fix_alert":true,"horizon_course_setting":false,"new_quizzes_media_type":true,"validate_call_to_action":false,"new_quizzes_navigation_updates":true,"create_wiki_page_mastery_path_overrides":false,"product_tours":false,"create_course_subaccount_picker":true,"file_verifiers_for_quiz_links":true,"lti_deep_linking_module_index_menu_modal":true,"lti_registrations_next":false,"lti_registrations_page":false,"lti_registrations_usage_data":false,"lti_asset_processor":false,"buttons_and_icons_root_account":true,"extended_submission_state":false,"scheduled_page_publication":true,"send_usage_metrics":false,"rce_transform_loaded_content":false,"disable_iframe_sandbox_file_show":false,"mobile_offline_mode":false,"react_discussions_post":true,"instui_nav":false,"lti_registrations_discover_page":false,"account_level_mastery_scales":true,"non_scoring_rubrics":true,"top_navigation_placement":false,"rubric_criterion_range":true,"rce_lite_enabled_speedgrader_comments":true,"lti_toggle_placements":true,"login_registration_ui_identity":false,"lti_apps_page_instructors":false,"course_paces_skip_selected_days":false,"course_pace_download_document":false,"course_pace_draft_state":false,"course_pace_time_selection":false,"course_pace_pacing_status_labels":false,"course_pace_pacing_with_mastery_paths":false,"course_pace_weighted_assignments":false,"modules_requirements_allow_percentage":false,"course_pace_allow_bulk_pace_assign":false,"account_survey_notifications":false,"embedded_release_notes":true,"discussions_speedgrader_revisit":true,"differentiation_tags":false,"canvas_k6_theme":null,"new_math_equation_handling":true},"current_user":{"id":"112686","anonymous_id":"2ey6","display_name":"Calvin Yu","avatar_image_url":"https://aisdblend.instructure.com/images/thumbnails/19124743/3ylcb1awoJ1uZaGg2XUa94H062iE1pjz9m7s0cFW","html_url":"https://aisdblend.instructure.com/about/112686","pronouns":null,"avatar_is_fallback":false,"email":"calvin.yu10@stu.austinisd.org"},"page_view_update_url":"/page_views/53e52168-5c13-409b-8597-0759fd654589?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiNTNlNTIxNjgtNWMxMy00MDliLTg1OTctMDc1OWZkNjU0NTg5IiwidSI6ODIyMjAwMDAwMDAxMTI2ODYsImMiOiIyMDI1LTA0LTI0VDE4OjEwOjMzLjExWiJ9.NHGURipYBMY2qDrnficlyNLUXGm7Th76Z5KpgudFQz8","context_asset_string":null,"TIMEZONE":"America/Chicago","CONTEXT_TIMEZONE":null,"LOCALES":["en"],"BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","rce_auto_save_max_age_ms":86400000,"K5_USER":false,"USE_CLASSIC_FONT":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"LOCALE_TRANSLATION_FILE":"/dist/javascripts/translations/en-d4dfe69052.json","ACCOUNT_ID":"1","user_cache_key":"ZEk0UWlhWmU2cjcwTEN3REFkVDF2Y2wwRDF6VDJVRHJ3dndIQlpWenZ5Zlc9\nO1twLTA/OntQXz1IVXBncmFxZTtuamFsa2hwdm9pdWxraW1tYXFld2c=\n","horizon_course":false,"CREATE_COURSES_PERMISSIONS":{"PERMISSION":null,"RESTRICT_TO_MCC_ACCOUNT":false},"notices":[],"active_context_tab":null};
    BRANDABLE_CSS_HANDLEBARS_INDEX = [["new_styles_normal_contrast","new_styles_high_contrast","new_styles_normal_contrast_rtl","new_styles_high_contrast_rtl"],{"10":["908ffbc673",0,"d5c9044c6e",2],"15":["c8540c43a4",0,"0a2196be1d",2],"19":["df5777ed9c"],"61":["d5c4afc14e","ebb835cdef","384361a056","2e0ba247d5"],"67":["db2aeb63d1",0,"32c90f1518",2],"71":["b848cc547a","83ae671549","d1c7bac7c6","0888a4a9e7"],"06":["ba28819778",0,"96b99aafe5",2],"f0":["b349f31f5e",0,0,0],"c8":["f0a308d011","8041fc9e65","74aaf5a5d7","9948c8b351"],"1e":["834e660fc6","35fd7c2fa0","99d344b95a","3de47096dc"],"b3":["336edad65b",0,"9838b0e53d",2],"0c":["4dae5befd2",0,"c18876be89",2],"da":["b5a7f9cd8f","6e65f5abf7","773390ae11","6481b459be"],"1d":["2128789890",0,"e568085637",2],"08":["64bff5a97d"],"e2":["79d37f210d"],"9f":["d39b291ba6",0,0,0],"2b":["20b6964699","b11dc54da6","62fe3ea30b","6bb4a7ae9e"],"2c":["8a926fc28b",0,0,0],"c2":["6f2721ae01"],"9c":["c31821c764",0,"1693aba1da",2],"c5":["b5d5bef953","09b4a0b487","27a133737e","2098769aea"],"f2":["51574f9b13"]}]
      REMOTES = {};
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-277b1d06cc92d50aa89370d317a2881c.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/Chicago-d9fecf4265.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/react-entry-b32da88e6bf01636.js" crossorigin="anonymous" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/main-entry-290b2642c3da608e.js" crossorigin="anonymous" defer="defer"></script>
<script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('course_list');
(window.bundles || (window.bundles = [])).push('courses');
(window.bundles || (window.bundles = [])).push('navigation_header');
//]]>
</script>
  
  
</head>

<body class=" primary-nav-expanded full-width responsive_student_grades_page">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<div id="flash_message_holder"></div>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app ">
  




<header id="mobile-header" class="no-print">
  <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-hamburger">
    <i class="icon-solid icon-hamburger"></i>
    <span id="mobileHeaderInboxUnreadBadge" class="menu-item__badge" style="min-width: 0; top: 12px; height: 12px; right: 6px; display:none;"></span>
    <span class="screenreader-only">Global Navigation Menu</span>
  </button>
  <div class="mobile-header-space"></div>
    <span class="mobile-header-title">Courses</span>
    <div class="mobile-header-space"></div>
    <div class="mobile-header-space"></div>
</header>
<nav id="mobileContextNavContainer"></nav>

<header id="header" class="ic-app-header no-print " aria-label="Global Header">
  <a href="#content" id="skip_navigation_link">Skip To Content</a>
  <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
    <ul id="menu" class="ic-app-header__menu-list">
        <li class="menu-item ic-app-header__menu-list-item ">
          <a id="global_nav_profile_link" role="button" href="/profile/settings" class="ic-app-header__menu-list-link">
            <div class="menu-item-icon-container">
              <div aria-hidden="true" class="fs-exclude ic-avatar ">
                <img src="https://aisdblend.instructure.com/images/thumbnails/19124743/3ylcb1awoJ1uZaGg2XUa94H062iE1pjz9m7s0cFW" alt="Calvin Yu" />
              </div>
              <span class="menu-item__badge"></span>
            </div>
            <div class="menu-item__text">
              Account
            </div>
          </a>
        </li>
      <li class="ic-app-header__menu-list-item ">
        <a id="global_nav_dashboard_link" href="https://aisdblend.instructure.com/" class="ic-app-header__menu-list-link">
          <div class="menu-item-icon-container" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

          </div>
          <div class="menu-item__text">
            Dashboard
          </div>
        </a>
      </li>
        <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
          <a id="global_nav_courses_link" role="button" href="/courses" class="ic-app-header__menu-list-link">
            <div class="menu-item-icon-container" aria-hidden="true">
              <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

            </div>
            <div class="menu-item__text">
              Courses
            </div>
          </a>
        </li>
      <li class="menu-item ic-app-header__menu-list-item ">
        <a id="global_nav_calendar_link" href="/login.html" class="ic-app-header__menu-list-link">
          <div class="menu-item-icon-container" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

          </div>
          <div class="menu-item__text">
            Calendar
          </div>
        </a>
      </li>
      <li class="menu-item ic-app-header__menu-list-item ">
      <!-- TODO: Add back global search when available -->
        <a id="global_nav_conversations_link" href="/index.html" class="ic-app-header__menu-list-link">
          <div class="menu-item-icon-container">
            <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>
</span>
            <span class="menu-item__badge"></span>
          </div>
          <div class="menu-item__text">
            Inbox
          </div>
        </a>
      </li>
        <li class="menu-item ic-app-header__menu-list-item" >
          <a id="global_nav_history_link" role="button" href="#" class="ic-app-header__menu-list-link">
            <div class="menu-item-icon-container" aria-hidden="true">
              <svg viewBox="0 0 1920 1920" class="ic-icon-svg menu-item__icon svg-icon-history" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M960 112.941c-467.125 0-847.059 379.934-847.059 847.059 0 467.125 379.934 847.059 847.059 847.059 467.125 0 847.059-379.934 847.059-847.059 0-467.125-379.934-847.059-847.059-847.059M960 1920C430.645 1920 0 1489.355 0 960S430.645 0 960 0s960 430.645 960 960-430.645 960-960 960m417.905-575.955L903.552 988.28V395.34h112.941v536.47l429.177 321.77-67.765 90.465z" stroke="none" stroke-width="1" fill-rule="evenodd"/>
</svg>
            </div>
            <div class="menu-item__text">
              History
            </div>
          </a>
        </li>
        

      <li class="ic-app-header__menu-list-item">
        <a id="global_nav_help_link" role="button" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="https://help.instructure.com">
          <div class="menu-item-icon-container" role="presentation">
              <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

            <span class="menu-item__badge"></span>
          </div>
          <div class="menu-item__text">
            Help
          </div>
</a>      </li>
    </ul>
  </div>
  <div class="ic-app-header__secondary-navigation">
    <ul class="ic-app-header__menu-list">
      <li class="menu-item ic-app-header__menu-list-item">
        <a
          id="primaryNavToggle"
          role="button"
          href="#"
          class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
          aria-label="Minimize global navigation"
          title="Minimize global navigation"
        >
          <div class="menu-item-icon-container" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

          </div>
        </a>
      </li>
    </ul>
  </div>
  <div id="global_nav_tray_container"></div>
  <div id="global_nav_tour"></div>
</header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            




  <div class="header-bar">
    <h1>All Courses</h1>
  </div>

  <div class="ic-Action-header content--hasMarginTop">
    <div class="ic-Action-header__Secondary">

    </div>
  </div>

  <table id="my_courses_table" class="ic-Table ic-Table--bordered course-list-table">
    <thead>
      <tr>
          <th scope="col" class="course-list-star-column course-list-column-header course-list-no-left-border">
            <a href="/courses?cc_sort=favorite&amp;focus=cc" id="cc_favorite">
              Favorite <i class="course-list-sort-icon  icon-mini-arrow-double"></i>
            </a>
          </th>
        <th scope="col" class="course-list-course-title-column course-list-column-header course-list-no-left-border">
          <a href="/courses?cc_sort=course&amp;focus=cc" id="cc_course">
            Course <i class="course-list-sort-icon  icon-mini-arrow-double"></i>
          </a>
        </th>
        <th scope="col" class="course-list-nickname-column course-list-column-header course-list-no-left-border">
          <a href="/courses?cc_sort=nickname&amp;focus=cc" id="cc_nickname">
            Nickname <i class="course-list-sort-icon  icon-mini-arrow-double"></i>
          </a>
        </th>
        <th scope="col" class="course-list-term-column course-list-column-header course-list-no-left-border">
          <a href="/courses?cc_sort=term&amp;focus=cc" id="cc_term">
            Term <i class="course-list-sort-icon  icon-mini-arrow-double"></i>
          </a>
        </th>
        <th scope="col" class="course-list-enrolled-as-column course-list-column-header course-list-no-left-border">
          <a href="/courses?cc_sort=enrolled_as&amp;focus=cc" id="cc_enrolled_as">
            Enrolled as <i class="course-list-sort-icon  icon-mini-arrow-double"></i>
          </a>
        </th>
        <th scope="col" class="course-list-published-column course-list-column-header course-list-no-left-border">
          <a href="/courses?cc_order=desc&amp;cc_sort=published&amp;focus=cc" id="cc_published">
            Published <i class="course-list-sort-icon sorted icon-mini-arrow-up"></i>
          </a>
        </th>
      </tr>
    </thead>
    <tbody>
        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove ACCELERATED MATH 6-Rocha from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="ACCELERATED MATH 6-Rocha"
            data-course-id="553896"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/553896
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_553896" class="screenreader-only">
              Click to remove KEALING MIDDLE SCHOOL: Welcome To School from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #3C4F36;" ></span>
        <a href="/courses/553896" title="KEALING MIDDLE SCHOOL: Welcome To School">
        <span class="name">
          KEALING MIDDLE SCHOOL: Welcome To School
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 SchoolYear
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove ADVISORY GR 6 from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="ADVISORY GR 6"
            data-course-id="541548"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/541548
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_541548" class="screenreader-only">
              Click to remove ADVISORY GR 6 from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #324A4D;" ></span>
        <a href="/courses/541548" title="ADVISORY GR 6">
        <span class="name">
          ADVISORY GR 6
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 SchoolYear
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to add AISD GoGuardian Help to the courses menu."
            role="button"
            tabindex="0"
            data-course-name="AISD GoGuardian Help"
            data-course-id="104368"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/104368
          >
            <i class="course-list-favorite-icon icon-star-light"></i>
            <span id="course_list_screenreader_message_104368" class="screenreader-only">
              Click to add AISD GoGuardian Help to the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #986C16;" ></span>
        <a href="/courses/104368" title="AISD GoGuardian Help">
        <span class="name">
          AISD GoGuardian Help
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        <span class="screenreader-only">Default Term</span>
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        Student
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove ENG LANG ARTS &amp; READ GR 6 MAG from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="ENG LANG ARTS &amp; READ GR 6 MAG"
            data-course-id="553829"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/553829
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_553829" class="screenreader-only">
              Click to remove ENG LANG ARTS &amp; READ GR 6 MAG from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #254284;" ></span>
        <a href="/courses/553829" title="ENG LANG ARTS &amp; READ GR 6 MAG-Luna">
        <span class="name">
          ENG LANG ARTS &amp; READ GR 6 MAG
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 SchoolYear
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove Kealing Middle Counseling Course from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="Kealing Middle Counseling Course"
            data-course-id="227787"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/227787
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_227787" class="screenreader-only">
              Click to remove Kealing Middle Counseling Course from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #177B63;" ></span>
        <a href="/courses/227787" title="Kealing Middle Counseling Course">
        <span class="name">
          Kealing Middle Counseling Course
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        Opened
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove Kealing Middle School - Campus Community &amp; Virtual Offices from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="Kealing Middle School - Campus Community &amp; Virtual Offices"
            data-course-id="111111"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/111111
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_111111" class="screenreader-only">
              Click to remove Kealing Middle School - Campus Community &amp; Virtual Offices from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #91349B;" ></span>
        <a href="/courses/111111" title="Kealing Middle School - Campus Community &amp; Virtual Offices">
        <span class="name">
          Kealing Middle School - Campus Community &amp; Virtual Offices
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        Opened
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove MATH COUNTS MAGNET-Strickland from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="MATH COUNTS MAGNET-Strickland"
            data-course-id="540575"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/540575
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_540575" class="screenreader-only">
              Click to remove MATH COUNTS MAGNET from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #3C4F36;" ></span>
        <a href="/courses/540575" title="MATH COUNTS MAGNET-Strickland">
        <span class="name">
          MATH COUNTS MAGNET
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 Sem2
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove ORCHESTRA MIDDLE SCHOOL 1-Riley Avendano from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="ORCHESTRA MIDDLE SCHOOL 1-Riley Avendano"
            data-course-id="541062"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/541062
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_541062" class="screenreader-only">
              Click to remove ORCHESTRA MIDDLE SCHOOL 1 from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #324A4D;" ></span>
        <a href="/courses/541062" title="ORCHESTRA MIDDLE SCHOOL 1">
        <span class="name">
          ORCHESTRA MIDDLE SCHOOL 1
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 SchoolYear
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove PHYSICAL EDUCATION GR 6 from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="PHYSICAL EDUCATION GR 6"
            data-course-id="541346"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/541346
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_541346" class="screenreader-only">
              Click to remove PHYSICAL EDUCATION GR 6 from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #3C4F36;" ></span>
        <a href="/courses/541346" title="PHYSICAL EDUCATION GR 6-Brynie">
        <span class="name">
          PHYSICAL EDUCATION GR 6
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 Sem2
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove SCI &amp; MATH INQUIRY &amp; ANALYSIS-Henderson from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="SCI &amp; MATH INQUIRY &amp; ANALYSIS-Henderson"
            data-course-id="560193"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/560193
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_560193" class="screenreader-only">
              Click to remove SCI &amp; MATH INQUIRY &amp; ANALYSIS from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #177B63;" ></span>
        <a href="/courses/560193" title="SCI &amp; MATH INQUIRY &amp; ANALYSIS-Henderson">
        <span class="name">
          SCI &amp; MATH INQUIRY &amp; ANALYSIS-Henderson
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 Sem2
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove SCIENCE GR 6 MAGNET from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="SCIENCE GR 6 MAGNET"
            data-course-id="553901"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/553901
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_553901" class="screenreader-only">
              This was made By CXY
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #008400;" ></span>
        <a href="/courses/553901" title="SCIENCE GR 6 MAGNET-Govea">
        <span class="name">
          SCIENCE GR 6 MAGNET
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 SchoolYear
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SYSTEMONLINE
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row ">
      <td class="course-list-star-column">
          <span
            class="course-list-favorite-course  course-list-favoritable"
            data-tooltip="bottom"
            title="Click to remove SS-WORLD CULTURES GR 6 MAGNET-Jackson from the courses menu."
            role="button"
            tabindex="0"
            data-course-name="SS-WORLD CULTURES GR 6 MAGNET-Jackson"
            data-course-id="541144"
                data-favorite-url=https://aisdblend.instructure.com/api/v1/users/self/favorites/courses/541144
          >
            <i class="course-list-favorite-icon icon-star"></i>
            <span id="course_list_screenreader_message_541144" class="screenreader-only">
              Click to remove SS-WORLD CULTURES GR 6 MAGNET from the courses menu.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
          <span aria-hidden="true" class="course-color-block" style="color: #254284;" ></span>
        <a href="/courses/541144" title="SS-WORLD CULTURES GR 6 MAGNET">
        <span class="name">
          SS-WORLD CULTURES GR 6 MAGNET-
        </span>
        </a>
      </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        2024-25 SchoolYear
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span data-tooltip title="This course has been published.">Yes</span>
             <span class="screenreader-only">This course has been published.</span>
      </td>

  </tr>

        
  <tr class="course-list-table-row course-list-unpublished-course-row">
      <td class="course-list-star-column">
          <span
            class=" course-list-not-favoritable disabled "
            data-tooltip="bottom"
            title="Kealing Middle Library Course cannot be added to the courses menu unless the course is active."
            role="button"
            tabindex="0"
            data-course-name="Kealing Middle Library Course"
            data-course-id="215178"
          >
            <i class="course-list-favorite-icon icon-star-light"></i>
            <span id="course_list_screenreader_message_215178" class="screenreader-only">
              Kealing Middle Library Course cannot be added to the courses menu unless the course is active.
            </span>
          </span>
      </td>

      <td class="course-list-course-title-column
        course-list-no-left-border
        ">
        
        <span class="name">
          Kealing Middle Library Course
        </span>
              </td>

      <td class="course-list-no-left-border course-list-nickname-column">
        
      </td>

      <td class="course-list-no-left-border course-list-term-column">
        Opened
      </td>

      <td class="course-list-no-left-border course-list-enrolled-as-column">
        SISstudent
      </td>

      <td class="course-list-no-left-border course-list-published-column ">
            <span
              class="course-list-unpublished-course"
              data-tooltip
              title="This course has not been published. Students should contact the course instructor for access.">
              No
            </span>
             <span class="screenreader-only">This course has not been published. Students should contact the course instructor for access.</span>
      </td>

  </tr>

    </tbody>
  </table>




    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">53e52168-5c13-409b-8597-0759fd654589</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
    <div class="NewUserTutorialTray__Container"></div>
  <div id="react-router-portals"></div>
  

  <iframe src="https://sso.canvaslms.com/post_message_forwarding?rev=59677caad5-de8233d392aa15f4&amp;token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJwYXJlbnRfZG9tYWluIjoiYWlzZGJsZW5kLmluc3RydWN0dXJlLmNvbSJ9.nV8R5MJMbXkPCnuSq1jBTsu8r5UrQBaHb_WB-36M7SE5p9njCr8O_HO1UJsm9FZZHPERNJx5GKpqXcUFrsMvsQ" name="post_message_forwarding" title="post_message_forwarding" id="post_message_forwarding" sandbox="allow-scripts allow-same-origin" style="display:none;"></iframe>


  <script>
    Object.assign(
      ENV,
      {}
    )
  </script>

<script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_82220000000000001/attachments/2795707/aisd.js" defer="defer"></script>
<script>
  window.eesyLaunchConfig = {
    host: 'aisdblend.eesysoft.com',
    key: 'tZRuE7M6',
    supportTab: true
  };  (function() {
      var e = document.createElement('script');
      e.src = '//' + window.eesyLaunchConfig.host + "/resources/js/canvas/launch.js";
      e.async = true;
      e.type = 'text/javascript';      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(e, s);
  } ());
</script>


</div> <!-- #application -->
</body>
</html>